{
    "name": "hypervel/hashing",
    "type": "library",
    "description": "The hashing package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "hashing",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Hashing\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "hyperf/config": "dev-3.2",
        "hyperf/context": "dev-3.2",
        "hyperf/support": "dev-3.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Hashing\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    }
}
